<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Circadian Catastrophe</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/hc.css">
    <script src="/js/jquery-3.6.1.slim.min.js"></script>
    <script src="/js/velocity-2.0.6.min.js"></script>
    <script src="/js/velocity-2.0.6.ui.min.js"></script>
    <script src="/js/hc.js"></script>
  </head>

  <body>
    <div id="hc-container" class="layer-hc" style="height: 100%;"></div>
  </body>

  <script>
    $(document).ready(() => {

      var hc_i = new Hypercollage({
        parent: '#hc-container',
        name: 'hc_i',
        path: '/imgs/cc/i/',
        fileType: '.webp',
        size: 105,
        min: 1,
        max: 7,
        nextProb: 0.1,
        nextSpeed: 50,
        fadeSpeed: 1000
      });
      hc_i.init();
      hc_i.start();

      var hc_p = new Hypercollage({
        parent: '#hc-container',
        name: 'hc_p',
        path: '/imgs/cc/p/',
        fileType: '.webp',
        size: 520,
        min: 2,
        max: 3,
        nextProb: 0.1,
        nextSpeed: 200,
        fadeSpeed: 1000
      });
      hc_p.init();
      hc_p.start();

    });
  </script>
</html>
