<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HC III</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/hc.css">
    <script src="/js/jquery-3.6.1.slim.min.js"></script>
    <script src="/js/velocity-2.0.6.min.js"></script>
    <script src="/js/velocity-2.0.6.ui.min.js"></script>
    <script src="/js/hc.js"></script>
  </head>

  <body>
    <div id="hc-container"></div>
  </body>

  <script>
    $(document).ready(() => {
      var hc = new Hypercollage({
        parent: '#hc-container',
        path: '/imgs/hc3/',
        fileType: '.webp',
        size: 70,
        startSize: 30,
        sizeProb: 0.1,
        min: 12,
        max: 35,
        nextSpeed: 50,
        fadeSpeed: 20
      });
      hc.init();
      hc.start();
    });
  </script>
</html>
